+font('Nunito', normal, 300, 'fonts/Nunito/Nunito-Light.ttf')
+font('Nunito', normal, 400, 'fonts/Nunito/Nunito-Regular.ttf')
+font('Nunito', normal, 500, 'fonts/Nunito/Nunito-Medium.ttf')
+font('Nunito', normal, 600, 'fonts/Nunito/Nunito-SemiBold.ttf')
+font('Nunito', normal, 700, 'fonts/Nunito/Nunito-Bold.ttf')

.grecaptcha-badge
  display: none !important

input, textarea, button, option, select
  outline: none
  -webkit-appearance: none
  border: none
  box-shadow: none
  padding: 0
  margin: 0
  border-radius: 0
  background: none
  resize: none

  &:focus:required:invalid
    border-color: red

  &:required:valid
    border-color: green

*
  transition: 0.3s ease

*, *::before, *::after
  outline: none
  box-sizing: border-box
  -webkit-tap-highlight-color: transparent

img
  max-width: 100%
  display: block

html, body
  scroll-behavior: smooth


body
  font-size: 1rem
  font-weight: 500
  font-family: var(--font-main)
  color: var(--color-4-dark)
  font-style: normal
  background-color: var(--color-8-dark)
  margin: 0
  font-optical-sizing: auto
  margin: 0

main
  flex: 1

ul, h1, h2, h3, h4, h5, p, ul, ol, li, a
  font-weight: 500
  padding: 0
  margin: 0
  text-decoration: none
  list-style: none
  color: inherit

[disabled]
  pointer-events: none

[hidden]
  display: none !important

#map
  width: 100%
  height: 100%

  [class*="ymaps-2"][class*="-copyrights-promo"],
  [class*="ymaps-2"][class*="-copyright__wrap"]
    display: none !important

.visually-hidden
  clip: rect(0 0 0 0)
  border: none
  height: 1px
  overflow: hidden
  padding: 0
  position: absolute
  white-space: nowrap
  width: 1px

.showMore
  height: 100% !important



