@import 'configs/vars'
@import 'configs/adaptive'
@import 'configs/mixins'
@import "configs/grid"
@import "configs/libs"
@import 'configs/config'
@import 'configs/container'

@import 'interface/**/*'
@import 'parts/**/*'
@import 'blocks/**/*'
@import 'parts/**/*'
@import 'pages/**/*'
@import 'mainpage/**/*'

#information-contact
  background-color: var(--bg-light-60)
  padding-bottom: 1em

*
  outline: none !important



