.btn
  padding: 1em 1.5em
  font-size: 1.1rem
  cursor: pointer
  transition: all 0.3s
  display: inline-block
  font-weight: 500

.btn-primary
  background: var(--color-4-dark)
  color: var(--color-9)
  border-radius: 0.3em

  &:hover
    background: #444

.btn-second
  background: var(--white)
  color: var(--color-9)
  border: 1px solid var(--libe)
  border-radius: 0.3em
  color: var(--color-5-dark)
  padding: 0.8em 1.5em
  margin-top: 1em

  &:hover
    background: #444