.modal
  position: fixed
  top: 0
  left: 0
  width: 100vw
  height: 100vh
  background: var(--bg-alpha-48)
  overflow-y: auto
  padding: 2em 4em
  z-index: 20
  animation: modal-fadeout var(--modal-animation-time) ease-in-out forwards

  &.open
    animation: modal-fadein var(--modal-animation-time) ease-in-out forwards

  &__content
    width: 100%
    min-height: 100%
    height: auto
    display: flex
    align-items: center
    justify-content: center

  &__box
    background: var(--color-8-dark)
    padding: 2em 4em
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 100%
    max-width: 500px
    position: relative
    border-radius: 0.4em

  &__close
    cursor: pointer

    &--fixed
      position: absolute
      top: 1.5em
      right: 1.5em
      background: url(./images/icons/close.svg) center no-repeat
      width: 1.1em
      height: 1.1em

  &__title
    font-weight: 500
    font-size: 2.2rem
    color: var(--color-4-dark)
    text-align: center
    width: 100%

  &__description
    font-size: 1rem
    line-height: 1.4
    margin-bottom: 1.3em

  &__attach
    margin-top: 0.6em
    border-radius: 0.3em
    border: 1px dashed var(--libe)
    background-color: var(--white)
    display: flex
    gap: 0.5em
    align-items: center
    justify-content: center
    padding: 1.5em 0
    cursor: pointer

    div
      margin-bottom: 0
      display: block
      position: relative
      top: 0
      width: 1.5em
      height: 1.5em
      cursor: pointer

      input
        position: relative
        z-index: -1
        width: 1.5em
        height: 1.5em
        display: block

      svg
        fill: transparent
        stroke: var(--color-6-dark)
        width: 1.5em
        height: 1.5em
        position: absolute
        z-index: 1
        left: 0
        top: 0

    p
      font-size: 1.1rem
      color: var(--color-6-dark)

  &__success
    color: var(--color-4-dark)
    font-size: 1.4rem
    line-height: 1.4
    text-align: center

  &__size
    margin-top: 1em
    font-size: 0.9rem
    color: var(--color-6-dark)
    text-align: center
    line-height: 1.4

    &-images
      display: flex
      flex-wrap: wrap
      gap: 0 1em

      img
        width: 5em
        height: auto
        margin-top: 1em
        border-radius: 0.4em

  &__btn
    width: 100%
    text-align: center
    margin-top: 1em


[data-modal]
  cursor: pointer

  *
    pointer-events: none

@keyframes modal-fadeout
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1.05)
    opacity: 0

@keyframes modal-fadein
  0%
    transform: scale(1.05)
    opacity: 0
  100%
    transform: scale(1)
    opacity: 1