.select
  width: 100%
  max-width: 18em
  position: relative
  display: flex
  align-items: center

  &__box-btn
    display: flex
    align-items: center
    font-family: var(--font-main)

    svg
      width: 1em
      height: 1em
      stroke: var(--color-5-dark)
      fill: none
      transform: rotate(90deg)
      position: relative
      right: 1em
      z-index: 0


  &__button
    //padding: 10px 15px
    font-size: 1rem
    color: var(--color-4-dark)
    //border: 1px solid rgba(0, 0, 0, 0.1)
    width: 100%
    padding-right: 1.7em
    cursor: pointer
    text-align: left
    position: relative
    z-index: 1
    font-family: var(--font-main)
    font-weight: 500

  &__list
    position: absolute
    top: calc(100% + 0.3em)
    width: 100%
    //padding: 10px 0px
    width: max-content
    max-width: 289px
    border: 1px solid transparent
    background: var(--white)
    z-index: 10
    border-radius: 0.3em

    li
      width: 100%
      padding: 0.8em 1em
      color: var(--color-4-dark)
      cursor: pointer
      font-size: 1rem

      &:hover
        color: var(--color-6-dark)

    li + li
      border-top: 1px solid var(--libe)

.select-product
  max-width: none

  .select__box-btn
    width: 100%
    background-color: var(--white)

  .select__box-btn svg
    right: 1em

  .select__button
    padding: 0.7em 1em
    border-radius: 0.3em
    font-family: var(--font-main)

  .select__list
    max-width: none
    width: 100%
