.atelier {
    padding-bottom: 3em;

    h1 {
        margin-bottom: 1em;
    }

    &-main {
        padding-bottom: 3em;

        &__text {
            text-align: center;
            font-weight: 500;
            font-size: 1.2rem;
            color: var(--color-4-dark);
            width: 100%;
            max-width: 68em;
            margin-left: auto;
            margin-right: auto;
        }

        &__text + &__text {
            margin-top: 1.5em;
        }

        &__img {
            margin-top: 3em;

            img {
                width: 100%;
            }
        }
    }

    &-toOrder {
        padding: 3em 0;
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 2em;

        &_info {
            &-text {
                font-weight: 500;
                font-size: 1.2rem;
                color: var(--color-5-dark);
                margin-top: 1.2em;
            }
        }

        &__images {
            display: grid;
            grid-template-columns: 1.2fr 2fr;
            gap: 1em;
        }

        &__smallImg {
            align-self: end;
        }
    }

    &-why {
        padding: 3em 0;

        &__list {
            margin-top: 1em;
            padding-left: 2em;
        }

        &__item {
            font-weight: 500;
            font-size: 1.1rem;
            color: var(--color-5-dark);
            line-height: 1.4;
            position: relative;
        }

        &__item::after {
            content: "\2014";
            display: block;
            position: absolute;
            left: -1.8em;
            top: 0;
        }

        &__item + &__item {
            margin-top: 0.5em;
        }

    }

    &-info {
        padding: 2.5em 2em;
        margin: 3em 0;
        text-align: center;

        border-radius: 0.4em;
        background-color: var(--bg-light-60);
        font-weight: 500;
        font-size: 1.2rem;
        line-height: 1.4;
        color: var(--color-4-dark);
    }

    &-quiz {
        padding: 3em 0;

        &__info {
            margin-top: 1em;
            font-weight: 500;
            font-size: 1.2rem;
            color: var(--color-5-dark);
        }

        &__block {
            margin-top: 1.8em;
            display: grid;
            grid-template-columns: 1fr 1.1fr;
            background-color: var(--white);
            border-radius: 0.4em;
        }
    }

    &-models {
        padding: 3em 0;

        &__grid {
            margin-top: 1.5em;
            display: grid;
            gap: 2em 1em;
            grid-template-columns: repeat(4, 1fr);
        }

        &__item {
            position: relative;
            overflow: hidden;
            border-radius: 0.4em;
            cursor: pointer;
        }

        &__item:hover {
            transform: translateY(-1.5px);
        }

        &__title {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 1em 0;
            text-align: center;
            background-color: var(--bg-alpha-60);
            color: var(--white);
            font-weight: 500;
            font-size: 1.3rem;
        }

        &__btn {
            margin-top: 2em;
            text-align: center;
            max-width: none;
            width: 100%;
            background-color: transparent;
        }
    }

    &-form {
        margin: 3em 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
        align-items: center;
        background-color: var(--white);
        border-radius: 0.4em;

        &_form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.8em;
            max-width: 31em;
            margin-left: auto;
            margin-right: auto;

            &-text {
                font-weight: 500;
                font-size: 1.1rem;
                color: var(--color-5-dark);
                line-height: 1.4;
                text-align: center;
            }

            &-item {
                width: 100%;
            }

            &-item input, &-item textarea {
                width: 100%;
                max-width: none;
            }

            &-agree {
                width: 100%;
                text-align: left;
                position: relative;
                margin-top: -0.2em;
            }
        }

        &_btn {
            max-width: none;
            width: 100%;
            position: relative;
            margin-top: -0.2em;
        }
    }

    &-modal {
        .modal__box {
            max-width: 60em;
        }
    }
}

.model-popup__content {
    width: 100%;
}

.modelModal {
    width: 100%;
    display: flex;
    gap: 1em;

    &-images {
        width: 40%;
    }

    &-info {
        width: 60%;

        &__title {
            font-weight: 500;
            font-size: 1.4rem;
            color: var(--color-4-dark);
            margin-bottom: 0.5em;
        }

        &__description {
            line-height: 1.4 !important;
            color: var(--color-5-dark) !important;
            font-size: 1.1rem !important;
        }

        &__btn {
            max-width: none;
            width: 100%;
            margin-top: 1.5em;
        }
    }
}

.sliderModelsThumbs {
    margin-top: 0.5em;

    .product-images__item {
        cursor: pointer;
        border-radius: 0.6em;
        overflow: hidden;
        border: 0.2em solid transparent;
    }

    .product-images__item.swiper-slide-thumb-active {
        border: 0.2em solid var(--color-6-dark);
    }
}