.contact-inner {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    gap: 2em;

    &_info-item + &_info-item {
        margin-top: 1.5em;
    }

    &_info-item {

    }

    &_small-title {
        font-weight: 500;
        font-size: 1.1rem;
        color: var(--color-6-dark);
    }

    &_small-title.button {
        padding-bottom: 0.1em;
        width: fit-content;
        border-bottom: 1px dashed var(--color-6-dark);
    }

    &_small-content {
        display: inline-block;
        font-weight: 500;
        font-size: 1.3rem;
        color: var(--color-4-dark);
        margin-top: 0.5em;
    }

    &_small-content.button {
        margin-top: 1.5em;
    }

    &_small-messengers {
        display: flex;
        gap: 1em;
        margin-top: 0.5em;
    }
}

.contact {
    h1 {
        margin-bottom: 1em;
    }
}

#information-contact .first-know {
    margin-top: 8em;
    margin-bottom: 7em;
}

@media screen and (max-width: 600px) {
    .contact-inner {
        display: block;
    }
    #information-contact .first-know {
        margin-top: 5em;
        margin-bottom: 3em;
    }
}
